# Location-Based-Notifications

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sap/codelab/: App.kt  DI.kt
app/src/main/java/com/sap/codelab/location/: GeofenceBroadcastReceiver.kt  GeofenceRepository.kt  LocationProvider.kt
app/src/main/java/com/sap/codelab/model/: Memo.kt
app/src/main/java/com/sap/codelab/notification/: AppNotifications.kt
app/src/main/java/com/sap/codelab/repository/: IGeofenceRepository.kt  IMemoRepository.kt  MemoDao.kt  Repository.kt
app/src/main/java/com/sap/codelab/view/create/: CreateMemo.kt  CreateMemoViewModel.kt
app/src/main/java/com/sap/codelab/view/detail/: ViewMemo.kt  ViewMemoViewModel.kt
app/src/main/java/com/sap/codelab/view/home/: Home.kt  HomeViewModel.kt  MemoAdapter.kt
app/src/main/res/layout/: content_create_memo.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
